<!DOCTYPE html>
<html>
  <head>
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="format-detection" content="email=no" />
      <meta
        name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui"
      />
    </head>
    <meta charset="utf-8" />
    <title>我的简历</title>
    <style type="text/css">
      html {
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        background-image: url(https://pub.wangxuefeng.com.cn/asset/img/bg102.jpeg);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
        word-break: break-all;
        overflow-x: hidden;
      }

      .login {
        width: 90%;
        max-width: 500px;
        height: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.75);
      }

      .login label {
        width: 80%;
        margin: 10px auto;
        color: rgba(0, 0, 0, 0.54);
      }

      .login input {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: none;
        border: none;
        background-color: #e8f0fe;
        border-radius: 0 0 0 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        display: block;
        padding: 0;
        margin: 5px 0;
        width: 100%;
        height: 32px;
        font-style: inherit;
        font-variant: inherit;
        font-weight: inherit;
        font-stretch: inherit;
        font-size: inherit;
        color: rgba(0, 0, 0, 0.87);
        font-family: inherit;
        position: relative;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
      }

      .login .btn,
      .logout {
        display: inline-block;
        overflow: hidden;
        position: relative;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
        transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
        text-decoration: none;
        text-align: center;
        border: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: none;
        text-transform: uppercase;
        margin-top: 30px;
        padding: 0;
        cursor: pointer;
        -webkit-box-flex: 0;
        -webkit-flex-shrink: 0;
        -ms-flex: 0 0 auto;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        font-size: 14px;
        width: 80%;
        min-width: 88px;
        height: 36px;
        line-height: 36px;
        border-radius: 2px;
        color: #fff;
        -webkit-box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
          0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
          0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        background-color: #2196f3;
      }

      .logout {
        display: block;
        margin: 20px auto;
        color: #000;
        background-color: #fff;
      }

      .resume {
        width: 100%;
        max-width: 800px;
        min-height: 100%;
        background-color: rgba(255, 255, 255, 0.75);
        margin: 10% auto;
        padding: 5%;
        box-sizing: border-box;
      }

      .resume-base-info {
        display: flex;
        flex-wrap: wrap;
      }

      .resume-base-info img {
        margin: 0 50px 20px 0;
      }

      .resume-base-info-text {
        display: flex;
        flex-direction: column;
      }

      .resume-base-info-text h1,
      .resume-base-info-text h3 {
        margin: 5px 0;
      }

      .resume-base-info-text h3 {
        font-size: 16px;
      }

      .anticon {
        color: #1890ff;
      }

      .bottom {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        width: 100%;
      }

      .bottom h3 {
        margin: 5px 0;
      }

      .bottom .skill,
      .bottom .softlang,
      .bottom .selfcomment,
      .bottom .deparement {
        display: flex;
        justify-content: center;
        flex-flow: column wrap;
        width: 100%;
        margin: 10px 0;
      }

      .bottom .skill .tag-wrap,
      .bottom .softlang .tag-wrap,
      .bottom .selfcomment .tag-wrap,
      .bottom .deparement .tag-wrap {
        display: flex;
        width: 100%;
        flex-flow: row wrap;
        margin-left: 20px;
      }

      .bottom .skill .tag-wrap .tag,
      .bottom .softlang .tag-wrap .tag,
      .bottom .selfcomment .tag-wrap .tag,
      .bottom .deparement .tag-wrap .tag {
        margin: 5px;
      }

      .bottom .computermaster {
        display: flex;
        justify-content: center;
        flex-flow: column wrap;
        width: 100%;
        margin: 10px 0;
      }

      .bottom .computermaster h3 {
        min-width: 130px;
      }

      .bottom .computermaster .computermaster-progress {
        display: flex;
        align-items: center;
        margin-left: 20px;
      }

      .bottom .deparement-reason,
      .bottom .demand {
        margin: 10px 0;
      }

      .bottom .deparement-reason p,
      .bottom .demand p {
        margin: 5px 0 5px 20px;
      }

      .bottom .work {
        margin: 10px 0;
        width: 100%;
        overflow: hidden;
        word-break: break-all;
      }

      .bottom .work .work-list {
        margin: 5px 0 5px 20px;
      }

      .bottom .activity {
        margin: 10px 0;
        width: 100%;
        overflow: hidden;
        word-break: break-all;
      }

      .bottom .activity .activity-list {
        margin: 5px 0 5px 20px;
      }

      .bottom .activity .activity-list .act-name {
        display: flex;
        flex-direction: column;
      }

      .bottom .activity .activity-list .act-name h3 {
        color: rgba(0, 0, 0, 0.45);
        font-size: 14px;
        line-height: 22px;
      }

      .tips {
        box-sizing: border-box;
        padding: 5px 16px;
        font-size: 14px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.75);
        color: #333;
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
          0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        position: absolute;
        bottom: 0;
        left: 0;
      }

      .tips a {
        text-decoration: none;
        color: #666;
      }
    </style>
  </head>

  <body>
    <script type="text/javascript">
      const toast = ({ msg, duration = 3000, location = 'bottom' }) => {
        const vlocation =
          location === 'bottom'
            ? 'bottom: 10%;'
            : location === 'top'
            ? 'top: 10%;'
            : 'top: 50%;'
        const toastElement = document.createElement('div')
        toastElement.innerHTML = msg
        toastElement.style.cssText = `
     ${vlocation};
      max-width:60%;
      min-width:150px;
      padding:0 14px;
      height: 40px;
      color: rgb(255, 255, 255);
      line-height: 40px;
      text-align: center;
      border-radius: 4px;
      position: fixed;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 999999;
      background: rgba(0, 0, 0, 0.75);
      font-size: 16px;
    `
        document.body.appendChild(toastElement)
        setTimeout(() => {
          const delay = 0.5
          toastElement.style.webkitTransition = `-webkit-transform ${delay}s ease-in, opacity ${delay}s ease-in`
          toastElement.style.opacity = '0'
          setTimeout(() => {
            document.body.removeChild(toastElement)
          }, delay * 1000)
        }, duration)
      }

      const getValue = selector => {
        return document.querySelector(selector).value
      }

      const removeDom = selector => {
        const dom = document.querySelector(selector)
        if (dom) {
          document.body.removeChild(dom)
        }
      }

      const showResume = data => {
        removeDom('.login')
        removeDom('.tips')
        const resumeDom = document.createElement('div')
        resumeDom.className = 'resume'
        resumeDom.innerHTML = `
    <div class="resume-base-info">
      <img src="${data.photo}" alt="1寸证件照" height="300" />
      <div class="resume-base-info-text">
        <h1>${data.name}</h1>
        <h3>
        	<i aria-label="图标: man" class="anticon anticon-man"><svg viewBox="64 64 896 896" data-icon="man" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class=""><path d="M874 120H622c-3.3 0-6 2.7-6 6v56c0 3.3 2.7 6 6 6h160.4L583.1 387.3c-50-38.5-111-59.3-175.1-59.3-76.9 0-149.3 30-203.6 84.4S120 539.1 120 616s30 149.3 84.4 203.6C258.7 874 331.1 904 408 904s149.3-30 203.6-84.4C666 765.3 696 692.9 696 616c0-64.1-20.8-124.9-59.2-174.9L836 241.9V402c0 3.3 2.7 6 6 6h56c3.3 0 6-2.7 6-6V150c0-16.5-13.5-30-30-30zM408 828c-116.9 0-212-95.1-212-212s95.1-212 212-212 212 95.1 212 212-95.1 212-212 212z"></path></svg></i>
          ${data.sex}
        </h3>
        <h3><i aria-label="图标: idcard" class="anticon anticon-idcard"><svg viewBox="64 64 896 896" data-icon="idcard" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class=""><path d="M928 160H96c-17.7 0-32 14.3-32 32v640c0 17.7 14.3 32 32 32h832c17.7 0 32-14.3 32-32V192c0-17.7-14.3-32-32-32zm-40 632H136V232h752v560zM610.3 476h123.4c1.3 0 2.3-3.6 2.3-8v-48c0-4.4-1-8-2.3-8H610.3c-1.3 0-2.3 3.6-2.3 8v48c0 4.4 1 8 2.3 8zm4.8 144h185.7c3.9 0 7.1-3.6 7.1-8v-48c0-4.4-3.2-8-7.1-8H615.1c-3.9 0-7.1 3.6-7.1 8v48c0 4.4 3.2 8 7.1 8zM224 673h43.9c4.2 0 7.6-3.3 7.9-7.5 3.8-50.5 46-90.5 97.2-90.5s93.4 40 97.2 90.5c.3 4.2 3.7 7.5 7.9 7.5H522a8 8 0 0 0 8-8.4c-2.8-53.3-32-99.7-74.6-126.1a111.8 111.8 0 0 0 29.1-75.5c0-61.9-49.9-112-111.4-112s-111.4 50.1-111.4 112c0 29.1 11 55.5 29.1 75.5a158.09 158.09 0 0 0-74.6 126.1c-.4 4.6 3.2 8.4 7.8 8.4zm149-262c28.5 0 51.7 23.3 51.7 52s-23.2 52-51.7 52-51.7-23.3-51.7-52 23.2-52 51.7-52z"></path></svg></i> 20190706</h3>
        <h3><i aria-label="图标: gift" class="anticon anticon-gift"><svg viewBox="64 64 896 896" data-icon="gift" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class=""><path d="M880 310H732.4c13.6-21.4 21.6-46.8 21.6-74 0-76.1-61.9-138-138-138-41.4 0-78.7 18.4-104 47.4-25.3-29-62.6-47.4-104-47.4-76.1 0-138 61.9-138 138 0 27.2 7.9 52.6 21.6 74H144c-17.7 0-32 14.3-32 32v200c0 4.4 3.6 8 8 8h40v344c0 17.7 14.3 32 32 32h640c17.7 0 32-14.3 32-32V550h40c4.4 0 8-3.6 8-8V342c0-17.7-14.3-32-32-32zm-334-74c0-38.6 31.4-70 70-70s70 31.4 70 70-31.4 70-70 70h-70v-70zm-138-70c38.6 0 70 31.4 70 70v70h-70c-38.6 0-70-31.4-70-70s31.4-70 70-70zM180 482V378h298v104H180zm48 68h250v308H228V550zm568 308H546V550h250v308zm48-376H546V378h298v104z"></path></svg></i>
          ${data.birthday}
        </h3>
        <h3><i aria-label="图标: team" class="anticon anticon-team"><svg viewBox="64 64 896 896" data-icon="team" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class=""><path d="M824.2 699.9a301.55 301.55 0 0 0-86.4-60.4C783.1 602.8 812 546.8 812 484c0-110.8-92.4-201.7-203.2-200-109.1 1.7-197 90.6-197 200 0 62.8 29 118.8 74.2 155.5a300.95 300.95 0 0 0-86.4 60.4C345 754.6 314 826.8 312 903.8a8 8 0 0 0 8 8.2h56c4.3 0 7.9-3.4 8-7.7 1.9-58 25.4-112.3 66.7-153.5A226.62 226.62 0 0 1 612 684c60.9 0 118.2 23.7 161.3 66.8C814.5 792 838 846.3 840 904.3c.1 4.3 3.7 7.7 8 7.7h56a8 8 0 0 0 8-8.2c-2-77-33-149.2-87.8-203.9zM612 612c-34.2 0-66.4-13.3-90.5-37.5a126.86 126.86 0 0 1-37.5-91.8c.3-32.8 13.4-64.5 36.3-88 24-24.6 56.1-38.3 90.4-38.7 33.9-.3 66.8 12.9 91 36.6 24.8 24.3 38.4 56.8 38.4 91.4 0 34.2-13.3 66.3-37.5 90.5A127.3 127.3 0 0 1 612 612zM361.5 510.4c-.9-8.7-1.4-17.5-1.4-26.4 0-15.9 1.5-31.4 4.3-46.5.7-3.6-1.2-7.3-4.5-8.8-13.6-6.1-26.1-14.5-36.9-25.1a127.54 127.54 0 0 1-38.7-95.4c.9-32.1 13.8-62.6 36.3-85.6 24.7-25.3 57.9-39.1 93.2-38.7 31.9.3 62.7 12.6 86 34.4 7.9 7.4 14.7 15.6 20.4 24.4 2 3.1 5.9 4.4 9.3 3.2 17.6-6.1 36.2-10.4 55.3-12.4 5.6-.6 8.8-6.6 6.3-11.6-32.5-64.3-98.9-108.7-175.7-109.9-110.9-1.7-203.3 89.2-203.3 199.9 0 62.8 28.9 118.8 74.2 155.5-31.8 14.7-61.1 35-86.5 60.4-54.8 54.7-85.8 126.9-87.8 204a8 8 0 0 0 8 8.2h56.1c4.3 0 7.9-3.4 8-7.7 1.9-58 25.4-112.3 66.7-153.5 29.4-29.4 65.4-49.8 104.7-59.7 3.9-1 6.5-4.7 6-8.7z"></path></svg></i>
          ${data.nation}
        </h3>
        <h3><i aria-label="图标: environment" class="anticon anticon-environment"><svg viewBox="64 64 896 896" data-icon="environment" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class=""><path d="M854.6 289.1a362.49 362.49 0 0 0-79.9-115.7 370.83 370.83 0 0 0-118.2-77.8C610.7 76.6 562.1 67 512 67c-50.1 0-98.7 9.6-144.5 28.5-44.3 18.3-84 44.5-118.2 77.8A363.6 363.6 0 0 0 169.4 289c-19.5 45-29.4 92.8-29.4 142 0 70.6 16.9 140.9 50.1 208.7 26.7 54.5 64 107.6 111 158.1 80.3 86.2 164.5 138.9 188.4 153a43.9 43.9 0 0 0 22.4 6.1c7.8 0 15.5-2 22.4-6.1 23.9-14.1 108.1-66.8 188.4-153 47-50.4 84.3-103.6 111-158.1C867.1 572 884 501.8 884 431.1c0-49.2-9.9-97-29.4-142zM512 880.2c-65.9-41.9-300-207.8-300-449.1 0-77.9 31.1-151.1 87.6-206.3C356.3 169.5 431.7 139 512 139s155.7 30.5 212.4 85.9C780.9 280 812 353.2 812 431.1c0 241.3-234.1 407.2-300 449.1zm0-617.2c-97.2 0-176 78.8-176 176s78.8 176 176 176 176-78.8 176-176-78.8-176-176-176zm79.2 255.2A111.6 111.6 0 0 1 512 551c-29.9 0-58-11.7-79.2-32.8A111.6 111.6 0 0 1 400 439c0-29.9 11.7-58 32.8-79.2C454 338.6 482.1 327 512 327c29.9 0 58 11.6 79.2 32.8C612.4 381 624 409.1 624 439c0 29.9-11.6 58-32.8 79.2z"></path></svg></i>
          ${data.nativeplace}
        </h3>
        <h3><i aria-label="图标: mail" class="anticon anticon-mail"><svg viewBox="64 64 896 896" data-icon="mail" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class=""><path d="M928 160H96c-17.7 0-32 14.3-32 32v640c0 17.7 14.3 32 32 32h832c17.7 0 32-14.3 32-32V192c0-17.7-14.3-32-32-32zm-40 110.8V792H136V270.8l-27.6-21.5 39.3-50.5 42.8 33.3h643.1l42.8-33.3 39.3 50.5-27.7 21.5zM833.6 232L512 482 190.4 232l-42.8-33.3-39.3 50.5 27.6 21.5 341.6 265.6a55.99 55.99 0 0 0 68.7 0L888 270.8l27.6-21.5-39.3-50.5-42.7 33.2z"></path></svg></i>
     	  ${data.email}
        </h3>
        <h3><i aria-label="图标: phone" class="anticon anticon-phone"><svg viewBox="64 64 896 896" data-icon="phone" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class=""><path d="M877.1 238.7L770.6 132.3c-13-13-30.4-20.3-48.8-20.3s-35.8 7.2-48.8 20.3L558.3 246.8c-13 13-20.3 30.5-20.3 48.9 0 18.5 7.2 35.8 20.3 48.9l89.6 89.7a405.46 405.46 0 0 1-86.4 127.3c-36.7 36.9-79.6 66-127.2 86.6l-89.6-89.7c-13-13-30.4-20.3-48.8-20.3a68.2 68.2 0 0 0-48.8 20.3L132.3 673c-13 13-20.3 30.5-20.3 48.9 0 18.5 7.2 35.8 20.3 48.9l106.4 106.4c22.2 22.2 52.8 34.9 84.2 34.9 6.5 0 12.8-.5 19.2-1.6 132.4-21.8 263.8-92.3 369.9-198.3C818 606 888.4 474.6 910.4 342.1c6.3-37.6-6.3-76.3-33.3-103.4zm-37.6 91.5c-19.5 117.9-82.9 235.5-178.4 331s-213 158.9-330.9 178.4c-14.8 2.5-30-2.5-40.8-13.2L184.9 721.9 295.7 611l119.8 120 .9.9 21.6-8a481.29 481.29 0 0 0 285.7-285.8l8-21.6-120.8-120.7 110.8-110.9 104.5 104.5c10.8 10.8 15.8 26 13.3 40.8z"></path></svg></i>
          ${data.phone}
        </h3>
        <h3><i aria-label="图标: home" class="anticon anticon-home"><svg viewBox="64 64 896 896" data-icon="home" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class=""><path d="M946.5 505L560.1 118.8l-25.9-25.9a31.5 31.5 0 0 0-44.4 0L77.5 505a63.9 63.9 0 0 0-18.8 46c.4 35.2 29.7 63.3 64.9 63.3h42.5V940h691.8V614.3h43.4c17.1 0 33.2-6.7 45.3-18.8a63.6 63.6 0 0 0 18.7-45.3c0-17-6.7-33.1-18.8-45.2zM568 868H456V664h112v204zm217.9-325.7V868H632V640c0-22.1-17.9-40-40-40H432c-22.1 0-40 17.9-40 40v228H238.1V542.3h-96l370-369.7 23.1 23.1L882 542.3h-96.1z"></path></svg></i>
          ${data.college}
          ${data.majorclass}
        </h3>
      </div>
    </div>
    <div class="bottom">
      <div class="skill"><h3><i aria-label="图标: smile" class="anticon anticon-smile"><svg viewBox="64 64 896 896" data-icon="smile" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class=""><path d="M288 421a48 48 0 1 0 96 0 48 48 0 1 0-96 0zm352 0a48 48 0 1 0 96 0 48 48 0 1 0-96 0zM512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm263 711c-34.2 34.2-74 61-118.3 79.8C611 874.2 562.3 884 512 884c-50.3 0-99-9.8-144.8-29.2A370.4 370.4 0 0 1 248.9 775c-34.2-34.2-61-74-79.8-118.3C149.8 611 140 562.3 140 512s9.8-99 29.2-144.8A370.4 370.4 0 0 1 249 248.9c34.2-34.2 74-61 118.3-79.8C413 149.8 461.7 140 512 140c50.3 0 99 9.8 144.8 29.2A370.4 370.4 0 0 1 775.1 249c34.2 34.2 61 74 79.8 118.3C874.2 413 884 461.7 884 512s-9.8 99-29.2 144.8A368.89 368.89 0 0 1 775 775zM664 533h-48.1c-4.2 0-7.8 3.2-8.1 7.4C604 589.9 562.5 629 512 629s-92.1-39.1-95.8-88.6c-.3-4.2-3.9-7.4-8.1-7.4H360a8 8 0 0 0-8 8.4c4.4 84.3 74.5 151.6 160 151.6s155.6-67.3 160-151.6a8 8 0 0 0-8-8.4z"></path></svg></i> 个人特长</h3>
        <div class="tag-wrap">
          <div class="tag ant-tag ant-tag-pink">
            ${data.skill.join('，')}
          </div>
          <!---->
        </div>
      </div>
      <div class="computermaster"><h3><i aria-label="图标: laptop" class="anticon anticon-laptop"><svg viewBox="64 64 896 896" data-icon="laptop" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class=""><path d="M956.9 845.1L896.4 632V168c0-17.7-14.3-32-32-32h-704c-17.7 0-32 14.3-32 32v464L67.9 845.1C60.4 866 75.8 888 98 888h828.8c22.2 0 37.6-22 30.1-42.9zM200.4 208h624v395h-624V208zm228.3 608l8.1-37h150.3l8.1 37H428.7zm224 0l-19.1-86.7c-.8-3.7-4.1-6.3-7.8-6.3H398.2c-3.8 0-7 2.6-7.8 6.3L371.3 816H151l42.3-149h638.2l42.3 149H652.7z"></path></svg></i> 计算机掌握情况</h3>
        <div class="computermaster-progress">
          <span class="ant-progress-text">${
            data.computermaster == 0
              ? '30%'
              : data.computermaster == 1
              ? '60%'
              : data.computermaster == 2
              ? '90%'
              : '0%'
          }</span>
        </div>
      </div>
      <div class="softlang"><h3><i aria-label="图标: windows" class="anticon anticon-windows"><svg viewBox="64 64 896 896" data-icon="windows" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class=""><path d="M120.1 770.6L443 823.2V543.8H120.1v226.8zm63.4-163.5h196.2v141.6l-196.2-31.9V607.1zm340.3 226.5l382 62.2v-352h-382v289.8zm63.4-226.5h255.3v214.4l-255.3-41.6V607.1zm-63.4-415.7v288.8h382V128.1l-382 63.3zm318.7 225.5H587.3V245l255.3-42.3v214.2zm-722.4 63.3H443V201.9l-322.9 53.5v224.8zM183.5 309l196.2-32.5v140.4H183.5V309z"></path></svg></i> 了解的计算机软件及语言</h3>
        <div class="tag-wrap">
          <div class="tag ant-tag ant-tag-cyan">
            ${data.softlang.join('，')}
          </div>
          <!---->
        </div>
      </div>
      <div class="selfcomment"><h3><i aria-label="图标: ordered-list" class="anticon anticon-ordered-list"><svg viewBox="64 64 896 896" data-icon="ordered-list" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class=""><path d="M920 760H336c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0-568H336c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H336c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM216 712H100c-2.2 0-4 1.8-4 4v34c0 2.2 1.8 4 4 4h72.4v20.5h-35.7c-2.2 0-4 1.8-4 4v34c0 2.2 1.8 4 4 4h35.7V838H100c-2.2 0-4 1.8-4 4v34c0 2.2 1.8 4 4 4h116c2.2 0 4-1.8 4-4V716c0-2.2-1.8-4-4-4zM100 188h38v120c0 2.2 1.8 4 4 4h40c2.2 0 4-1.8 4-4V152c0-4.4-3.6-8-8-8h-78c-2.2 0-4 1.8-4 4v36c0 2.2 1.8 4 4 4zm116 240H100c-2.2 0-4 1.8-4 4v36c0 2.2 1.8 4 4 4h68.4l-70.3 77.7a8.3 8.3 0 0 0-2.1 5.4V592c0 2.2 1.8 4 4 4h116c2.2 0 4-1.8 4-4v-36c0-2.2-1.8-4-4-4h-68.4l70.3-77.7a8.3 8.3 0 0 0 2.1-5.4V432c0-2.2-1.8-4-4-4z"></path></svg></i> 三个词概括自己</h3>
        <div class="tag-wrap">
          <div class="tag ant-tag ant-tag-green">
            ${data.selfcomment.join('，')}
          </div>
          <!---->
        </div>
      </div>
      <div class="deparement"><h3><i aria-label="图标: usergroup-add" class="anticon anticon-usergroup-add"><svg viewBox="64 64 896 896" data-icon="usergroup-add" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class=""><path d="M892 772h-80v-80c0-4.4-3.6-8-8-8h-48c-4.4 0-8 3.6-8 8v80h-80c-4.4 0-8 3.6-8 8v48c0 4.4 3.6 8 8 8h80v80c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8v-80h80c4.4 0 8-3.6 8-8v-48c0-4.4-3.6-8-8-8zM373.5 498.4c-.9-8.7-1.4-17.5-1.4-26.4 0-15.9 1.5-31.4 4.3-46.5.7-3.6-1.2-7.3-4.5-8.8-13.6-6.1-26.1-14.5-36.9-25.1a127.54 127.54 0 0 1-38.7-95.4c.9-32.1 13.8-62.6 36.3-85.6 24.7-25.3 57.9-39.1 93.2-38.7 31.9.3 62.7 12.6 86 34.4 7.9 7.4 14.7 15.6 20.4 24.4 2 3.1 5.9 4.4 9.3 3.2 17.6-6.1 36.2-10.4 55.3-12.4 5.6-.6 8.8-6.6 6.3-11.6-32.5-64.3-98.9-108.7-175.7-109.9-110.8-1.7-203.2 89.2-203.2 200 0 62.8 28.9 118.8 74.2 155.5-31.8 14.7-61.1 35-86.5 60.4-54.8 54.7-85.8 126.9-87.8 204a8 8 0 0 0 8 8.2h56.1c4.3 0 7.9-3.4 8-7.7 1.9-58 25.4-112.3 66.7-153.5 29.4-29.4 65.4-49.8 104.7-59.7 3.8-1.1 6.4-4.8 5.9-8.8zM824 472c0-109.4-87.9-198.3-196.9-200C516.3 270.3 424 361.2 424 472c0 62.8 29 118.8 74.2 155.5a300.95 300.95 0 0 0-86.4 60.4C357 742.6 326 814.8 324 891.8a8 8 0 0 0 8 8.2h56c4.3 0 7.9-3.4 8-7.7 1.9-58 25.4-112.3 66.7-153.5C505.8 695.7 563 672 624 672c110.4 0 200-89.5 200-200zm-109.5 90.5C690.3 586.7 658.2 600 624 600s-66.3-13.3-90.5-37.5a127.26 127.26 0 0 1-37.5-91.8c.3-32.8 13.4-64.5 36.3-88 24-24.6 56.1-38.3 90.4-38.7 33.9-.3 66.8 12.9 91 36.6 24.8 24.3 38.4 56.8 38.4 91.4-.1 34.2-13.4 66.3-37.6 90.5z"></path></svg></i> 意向部门</h3>
        <div class="tag-wrap">
          <div class="tag ant-tag ant-tag-orange">
            ${data.department}
          </div>
        </div>
      </div>
      <div class="deparement-reason"><h3><i aria-label="图标: profile" class="anticon anticon-profile"><svg viewBox="64 64 896 896" data-icon="profile" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class=""><path d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zm-40 728H184V184h656v656zM492 400h184c4.4 0 8-3.6 8-8v-48c0-4.4-3.6-8-8-8H492c-4.4 0-8 3.6-8 8v48c0 4.4 3.6 8 8 8zm0 144h184c4.4 0 8-3.6 8-8v-48c0-4.4-3.6-8-8-8H492c-4.4 0-8 3.6-8 8v48c0 4.4 3.6 8 8 8zm0 144h184c4.4 0 8-3.6 8-8v-48c0-4.4-3.6-8-8-8H492c-4.4 0-8 3.6-8 8v48c0 4.4 3.6 8 8 8zM340 368a40 40 0 1 0 80 0 40 40 0 1 0-80 0zm0 144a40 40 0 1 0 80 0 40 40 0 1 0-80 0zm0 144a40 40 0 1 0 80 0 40 40 0 1 0-80 0z"></path></svg></i> 为什么选择这个部门</h3>
        <p>${data.departmentreason}</p>
        <!---->
      </div>
      <div class="demand"><h3><i aria-label="图标: schedule" class="anticon anticon-schedule"><svg viewBox="64 64 896 896" data-icon="schedule" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class=""><path d="M928 224H768v-56c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v56H548v-56c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v56H328v-56c0-4.4-3.6-8-8-8h-56c-4.4 0-8 3.6-8 8v56H96c-17.7 0-32 14.3-32 32v576c0 17.7 14.3 32 32 32h832c17.7 0 32-14.3 32-32V256c0-17.7-14.3-32-32-32zm-40 568H136V296h120v56c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-56h148v56c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-56h148v56c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8v-56h120v496zM416 496H232c-4.4 0-8 3.6-8 8v48c0 4.4 3.6 8 8 8h184c4.4 0 8-3.6 8-8v-48c0-4.4-3.6-8-8-8zm0 136H232c-4.4 0-8 3.6-8 8v48c0 4.4 3.6 8 8 8h184c4.4 0 8-3.6 8-8v-48c0-4.4-3.6-8-8-8zm308.2-177.4L620.6 598.3l-52.8-73.1c-3-4.2-7.8-6.6-12.9-6.6H500c-6.5 0-10.3 7.4-6.5 12.7l114.1 158.2a15.9 15.9 0 0 0 25.8 0l165-228.7c3.8-5.3 0-12.7-6.5-12.7H737c-5-.1-9.8 2.4-12.8 6.5z"></path></svg></i> 你觉得你在这里能够得到什么</h3>
        <p>${data.demand}</p>
        <!---->
      </div>
      <div class="work"><h3><i aria-label="图标: block" class="anticon anticon-block"><svg viewBox="64 64 896 896" data-icon="block" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class=""><path d="M856 376H648V168c0-8.8-7.2-16-16-16H168c-8.8 0-16 7.2-16 16v464c0 8.8 7.2 16 16 16h208v208c0 8.8 7.2 16 16 16h464c8.8 0 16-7.2 16-16V392c0-8.8-7.2-16-16-16zm-480 16v188H220V220h360v156H392c-8.8 0-16 7.2-16 16zm204 52v136H444V444h136zm224 360H444V648h188c8.8 0 16-7.2 16-16V444h156v360z"></path></svg></i> 作品</h3>
        <div class="work-list ant-list ant-list-split">
          <div class="ant-spin-nested-loading">
            <div class="ant-spin-container">
            	${data.work
                .map(e => {
                  return `
		              <div class="ant-list-item">
		                <div class="ant-list-item-meta">
		                  <div class="ant-list-item-meta-content">
		                  	<h4 class="ant-list-item-meta-title">
		                  		${e.workurl ? e.workurl : '无'}
		              		</h4>
		                    <div class="ant-list-item-meta-description">${
                          e.workdesc ? e.workdesc : '无'
                        }</div>
		                  </div>
		                </div>
		              </div>`
                })
                .join('')}
            </div>
          </div>
        </div>
      </div>
      <div class="activity"><h3><i aria-label="图标: radar-chart" class="anticon anticon-radar-chart"><svg viewBox="64 64 896 896" data-icon="radar-chart" width="1em" height="1em" fill="currentColor" aria-hidden="true" focusable="false" class=""><path d="M926.8 397.1l-396-288a31.81 31.81 0 0 0-37.6 0l-396 288a31.99 31.99 0 0 0-11.6 35.8l151.3 466a32 32 0 0 0 30.4 22.1h489.5c13.9 0 26.1-8.9 30.4-22.1l151.3-466c4.2-13.2-.5-27.6-11.7-35.8zM838.6 417l-98.5 32-200-144.7V199.9L838.6 417zM466 567.2l-89.1 122.3-55.2-169.2L466 567.2zm-116.3-96.8L484 373.3v140.8l-134.3-43.7zM512 599.2l93.9 128.9H418.1L512 599.2zm28.1-225.9l134.2 97.1L540.1 514V373.3zM558 567.2l144.3-46.9-55.2 169.2L558 567.2zm-74-367.3v104.4L283.9 449l-98.5-32L484 199.9zM169.3 470.8l86.5 28.1 80.4 246.4-53.8 73.9-113.1-348.4zM327.1 853l50.3-69h269.3l50.3 69H327.1zm414.5-33.8l-53.8-73.9 80.4-246.4 86.5-28.1-113.1 348.4z"></path></svg></i> 活动经历</h3>
        <div class="activity-list ant-list ant-list-split">
          <div class="ant-spin-nested-loading">
            <div class="ant-spin-container">
            ${data.activityapply
              .map(e => {
                return `
              <div class="ant-list-item">
                <div class="ant-list-item-meta">
                  <div class="ant-list-item-meta-content">
                  	<h4 class="ant-list-item-meta-title">
                  		<div class="act-name">
                  			<h3>
                  				活动名称：${e.actname ? e.actname : '无'}
                			</h3>
                			<h3>
                  				担任的职责：${e.actrole ? e.actrole : '无'}
            				</h3>
            			</div>
            		</h4>
                    <div class="ant-list-item-meta-description">活动具体描述：${
                      e.actdesc ? e.actdesc : '无'
                    }</div>
                  </div>
                </div>
              </div>
            			`
              })
              .join('')}
            </div>
          </div>
        </div>
        <!---->
      </div>
    </div>
    <button class="logout" onclick="logout();">注销登录</button>
    `
        document.body.appendChild(resumeDom)
      }

      const showLogin = () => {
        removeDom('.resume')
        const loginDom = document.createElement('div')
        loginDom.className = 'login'
        loginDom.innerHTML = `
    <h1>登录查看我的简历</h1>
    <label for="stuid">
      学号:
      <input type="text" placeholder="请输入学号" id="stuid" />
    </label>
    <label for="password">
      密码:
      <input type="password" placeholder="请输入密码" id="password" />
    </label>
    <button class="btn">登录</button>
    `
        const tips = document.createElement('div')
        tips.className = 'tips'
        tips.innerHTML = `<p>
    	<span>Copyright © ${new Date().getFullYear()} Youngon </span>
    	<a href="http://beian.miit.gov.cn" target="_blank" rel="noopener noreferrer" _ss2="">陇ICP备16002668号</a>
		<span> | <a href="https://join.youngon.work/youngon/center" target="_blank">完善简历</a></span>
    </p>`
        document.body.appendChild(loginDom)
        document.body.appendChild(tips)
      }

      const saveInfor = (item, data) => {
        sessionStorage.setItem(item, data)
      }
      const getInfo = item => {
        return sessionStorage.getItem(item)
      }
      const login = ({ stuid, password }) => {
        const url = 'https://api.wangxuefeng.com.cn/session/post/stuid'
        const options = {
          body: JSON.stringify({ stuid, password }),
          method: 'POST',
          mode: 'cors'
        }
        fetch(url, options)
          .then(rs => rs.json())
          .then(rs => {
            if (rs.status) {
              const interview = JSON.parse(rs.infor.interviewform)
              if (interview && interview.stuid) {
                const data = {
                  ...interview,
                  photo: rs.infor.photo
                }
                saveInfor('interviewform', JSON.stringify(data))
                showResume(data)
              } else {
                toast({ msg: '请先完善简历再查看' })
              }
            } else {
              toast({ msg: rs.title })
            }
          })
      }
      const logout = () => {
        sessionStorage.clear()
        init()
      }
      const init = () => {
        const interviewform = getInfo('interviewform')
        if (interviewform) {
          showResume(JSON.parse(interviewform))
        } else {
          showLogin()
          document.body.onclick = e => {
            if (e.target.className === 'btn') {
              const stuid = getValue('#stuid')
              const password = getValue('#password')
              if (!stuid.trim()) {
                toast({ msg: '学号不能为空' })
                return
              }
              if (!password.trim()) {
                toast({ msg: '密码不能为空' })
                return
              }
              login({ stuid, password })
            }
          }
        }
      }
      window.onload = () => {
        init()
      }
    </script>
  </body>
</html>
